<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p dir="ltr"><strong>PLEASE READ THIS PAGE CAREFULLY. IF YOU DO NOT ACCEPT THE TERMS OF USE STATED HEREIN, DO NOT USE THE APP/WEBSITE AND ITS SERVICES. BY USING / ACCESSING THE WEBSITE/APP - </strong>kooc<strong>/KOOC, YOU ARE INDICATING THAT YOU ACCEPT THE TERMS OF </strong>Kooc<strong>/KOOC WEBSITE/APP AND YOUR ACCEPTANCE IS BOUND BY THE PROVISIONS OF THESE TERMS OF USE, INCLUDING ANY UPDATE / REVISIONS MADE THEREIN/</strong>HERE AFTER<strong>.</strong></p>
<p dir="ltr"><strong>THE WEBSITE/APP/MANAGEMENT DOES NOT HAVE ANY OBLIGATION OR RESPONSIBILITY TO INFORM OR INTIMATE YOU IN ANY MANNER, DIRECTLY OR INDIRECTLY, OF THE POSTING ONCE UPDATED OR PRIOR TO SUCH/ANY SUCH UPDATE. YOUR USE OF THE WEBSITE /APP FOLLOWING ANY SUCH MODIFICATION CONSTITUTES YOUR AGREEMENT TO FOLLOW AND BE BOUND BY THE TERMS OF USE AS MODIFIED. ANY ADDITIONAL TERMS AND CONDITIONS, DISCLAIMERS, PRIVACY POLICIES AND OTHER POLICIES APPLICABLE TO GENERAL AND SPECIFIC AREAS OF THIS WEBSITE/APP OR TO PARTICULAR CONTENT ARE ALSO CONSIDERED AS TERMS OF USE. YOU SHOULD VISIT THIS PAGE PERIODICALLY TO REVIEW THE TERMS OF </strong>USE,<strong> BECAUSE THEY ARE BINDING ON YOU. THE TERMS "YOU"/"USER"/"YOUR"/"CUSTOMER"<wbr />/"CLIENT"/"COOK"/"CONSUMER" AND"CHEF" AS USED HEREIN REFER TO ALL INDIVIDUALS AND/OR ENTITIES ACCESSING THE WEBSITE/APP FOR ANY REASON.&nbsp;</strong></p>
<p dir="ltr">This page states the terms of use ("Terms of Use" / &ldquo;Terms&rdquo;) under which you (&ldquo;you&rdquo; / &ldquo;your&rdquo;/ "client" /"user"/"cook"/"chef"/"<wbr />consumer") may use</p>
<p dir="ltr">These Terms of Use include the kooc WEBSITE/APP Privacy Statement (APP LINK) which is incorporated into these Terms of Use by reference. By using kooc WEBSITE/APP, You are indicating your acceptance to be bound by these Terms of Use, including the kooc Privacy Statement.&nbsp;</p>
<p dir="ltr">In the event of any inconsistency between the provisions under the Terms of Use and the kooc WEBSITE/APP Privacy Statement, the provisions under the Terms of Use will prevail.<br /><br /><br /><br /></p>
<p dir="ltr"><strong>1. The Services</strong></p>
<p dir="ltr">The Services constitute a technology platform that enables users of kooc mobile applications or websites provided as part of the Services (each, an &ldquo;Application&rdquo;) to arrange and schedule&nbsp; logistics services with independent third party providers of such services, including independent third party&nbsp; providers ,and independent third party logistics providers under agreement with kooc or certain of kooc&rsquo;s affiliates (&ldquo;Third Party Providers&rdquo;). Unless otherwise agreed by kooc in a separate written agreement with you, the Services are made available solely for your personal, noncommercial use. YOU ACKNOWLEDGE THAT KOOC DOES NOT PROVIDE&nbsp;&nbsp; LOGISTICS SERVICES OR FUNCTION AS GOODS CARRIER AND THAT ALL SUCH TRANSPORTATION OR LOGISTICS SERVICES ARE PROVIDED BY INDEPENDENT THIRD PARTY CONTRACTORS WHO ARE NOT EMPLOYED BY KOOC OR ANY OF ITS AFFILIATES.</p>
<p dir="ltr"><strong>2. License.</strong><br />Subject to your compliance with these Terms, kooc grants you a limited, non-exclusive, non-sub licensable, revocable, non-transferrable license to: (i) access and use the Applications on your personal device solely in connection with your use of the Services; and (ii) access and use any content, information and related materials that may be made available through the Services, in each case solely for your personal, noncommercial use.</p>
<p dir="ltr"><strong>3. Restrictions.</strong><br />You may not: (i) remove any copyright, trademark or other proprietary notices from any portion of the Services; (ii) reproduce, modify, prepare derivative works based upon, distribute, license, lease, sell, resell, transfer, publicly display, publicly perform, transmit, stream, broadcast or otherwise exploit the Services except as expressly permitted by kooc; (iii) decompile, reverse engineer or disassemble the Services except as may be permitted by applicable law; (iv) link to, mirror or frame any portion of the Services; (v) cause or launch any programs or scripts for the purpose of scraping, indexing, surveying, or otherwise data mining any portion of the Services or unduly burdening or hindering the operation and/or functionality of any aspect of the Services; or (vi) attempt to gain unauthorized access to or impair any aspect of the Services or its related systems or networks<br /><br /><br /></p>
<p dir="ltr"><strong>4. Payment</strong></p>
<p dir="ltr">You understand that use of the Services may result in charges to you for the services or goods you receive from a Third Party Provider (&ldquo;Charges&rdquo;). After you have received services or goods obtained through your use of the Service, kooc will facilitate your payment of the applicable Charges on behalf of the Third Party Provider as such Third Party Provider&rsquo;s limited payment collection agent. Payment of the Charges in such manner shall be considered the same as payment made directly by you to the Third Party Provider. Charges will be inclusive of applicable taxes where required by law. Charges paid by you are final and non-refundable, unless otherwise determined by kooc.</p>
<p dir="ltr">All Charges are due immediately and payment will be facilitated by kooc using the preferred payment method designated in your Account. If your primary Account payment method is determined to be expired, invalid or otherwise not able to be charged, you agree that kooc may, as the Third Party Provider&rsquo;s limited payment collection agent, use a secondary payment method in your Account, if available.</p>
<p dir="ltr">As between you and kooc, kooc reserves the right to establish, remove and/or revise Charges for any or all services or goods obtained through the use of the Services at any time in kooc&rsquo;s sole discretion</p>
<p dir="ltr"><strong>Legal</strong></p>
<p dir="ltr"><strong>USER PRIVACY STATEMENT</strong></p>
<p dir="ltr">Effective Date: January 20th 2016</p>
<p dir="ltr">kooc collects information about you when you use our mobile applications, websites, and other online products and services (collectively, the &ldquo;Services&rdquo;) and through other interactions and communications you have with us.&nbsp;&nbsp;&nbsp; Privacy Statement applies to information collected and used by kooc (kooc are referred to herein collectively as &ldquo;kooc&rdquo; or &ldquo;we&rdquo;).</p>
<p dir="ltr"><strong>Scope and Application</strong></p>
<p dir="ltr">This Privacy Statement (&ldquo;Statement") applies to persons anywhere in the world who use our apps or Services to request delivery, or other on-demand services (&ldquo;Users&rdquo;). This Statement does not apply to information we collect from or about cooks/chefs, products, partner&nbsp; companies, or any other persons who use the kooc platform under license (collectively &ldquo;cooks/chefs&rdquo;). If you interact with the Services as both a User and a cook/chef, the respective privacy statements apply to your different interactions.</p>
<p dir="ltr"><strong>Collection of Information</strong></p>
<p dir="ltr"><strong>Information You Provide to Us</strong></p>
<p dir="ltr">We collect information you provide directly to us, such as when you create or modify your account, request on-demand services, contact customer support, or otherwise communicate with us. This information may include: name, email, phone number, postal address, profile picture, payment method, items requested (for delivery services), delivery notes, and other information you choose to provide.</p>
<p dir="ltr"><strong>Information We Collect Through Your Use of Our Services</strong></p>
<p dir="ltr">When you use our Services, we collect information about you in the following general categories:</p>
<p dir="ltr"><strong>Location Information</strong>:&nbsp;When you use the app/website for services&nbsp; or delivery, we collect precise location data for our cook/chef. If you permit the kooc app to access location services through the permission system used by your mobile operating system (&ldquo;platform&rdquo;), we may also collect the precise location of your device when the app is running in the foreground or background. We may also derive your approximate location from your IP address.</p>
<p dir="ltr"><strong>Contacts Information</strong>:&nbsp;If you permit the kooc app/website to access the address book on your device through the permission system used by your mobile platform, we may access and store names and contact information from your address book to facilitate social interactions through our Services and for other purposes described in this Statement or at the time of consent or collection.</p>
<p><strong>Transaction Information</strong>:&nbsp;We collect transaction details related to your use of our Services, including the type of service requested, date and time the service was provided, the amount charged, products delivered, and other related transaction details. Additionally, if someone uses your promo code, we may associate your name with that person.</p>
<p dir="ltr"><strong>Usage and Preference Information</strong>: We collect information about how you and site visitors interact with our Services, preferences expressed, and settings chosen. In some cases we do this through the use of cookies, pixel tags, and similar technologies that create and maintain unique identifiers. To learn more about these technologies, please see our&nbsp;Cookie Statement.</p>
<p dir="ltr"><strong>Device Information</strong>:&nbsp;We may collect information about your mobile device, including, for example, the hardware model, operating system and version, software and file names and version, preferred language, unique device identifier, advertising identifiers, serial number, device motion information, and mobile network information.</p>
<p dir="ltr"><strong>Call and SMS </strong>Data&nbsp;: Our Services facilitate communications between kooc and cook/chef. In connection with facilitating this service, we receive call data, including the date and time of the call or SMS message, the parties&rsquo; phone numbers, and the content of the SMS message.</p>
<p dir="ltr"><strong>Log Information</strong>:&nbsp;When you interact with the Services, we collect server logs, which may include information like device IP address, access dates and times, app features or pages viewed, app crashes and other system activity, type of browser, and the third-party site or service you were using before interacting with our Services.</p>
<p dir="ltr"><strong>Important Information About Platform Permissions</strong></p>
<p dir="ltr">Most mobile platforms (iOS, Android, etc.) have defined certain types of device data that apps cannot access without your consent. And these platforms have different permission systems for obtaining your consent. The iOS platform will alert you the first time the kooc app wants permission to access certain types of data and will let you consent (or not consent) to that request. Android devices will notify you of the permissions that the kooc app seeks before you first use the app, and your use of the app constitutes your consent. To learn about the platform-level permissions that the app seeks, please visit our new&nbsp;iOS Permissions Page and&nbsp;Android Permissions&nbsp;page. Sometimes these permissions require more explanation than the platforms themselves provide, and the permissions we request will change over time, so we&rsquo;ve created these pages to serve as authoritative and up-to-date resources for our users.</p>
<p dir="ltr"><strong>Information We Collect From Other Sources</strong></p>
<p dir="ltr">We may also receive information from other sources and combine that with information we collect through our Services. For example:</p>
<p dir="ltr">If you choose to link, create, or log in to your kooc account with a payment provider (e.g., Google Wallet) or social media service (e.g., Facebook), or if you engage with a separate app or website that uses our API (or whose API we use), we may receive information about you or your connections from that site or app.</p>
<p dir="ltr">If your employer uses one of our enterprise solutions, such as kooc for Business, we may receive information about you from your employer.</p>
<p dir="ltr">When you request on-demand services, our cooks/chefs may provide us with a User rating after providing services to you.</p>
<p dir="ltr">If you also interact with our Services in another capacity, for instance as a cook/chef or user of other apps we provide, we may combine or associate that information with information we have collected from you in your capacity as a User or cook/chef.</p>
<p dir="ltr"><strong>Use of Information</strong></p>
<p dir="ltr">We may use the information we collect about you to:</p>
<p dir="ltr">Provide, maintain, and improve our Services, including, for example, to facilitate payments, send receipts, provide products and services you request (and send related information), develop new features, provide customer support to Users and cooks/chefs, develop safety features, authenticate users, and send product updates and administrative messages;</p>
<p dir="ltr">Perform internal operations, including, for example, to prevent fraud and abuse of our Services; to troubleshoot software bugs and operational problems; to conduct data analysis, testing, and research; and to monitor and analyze usage and activity trends;</p>
<p dir="ltr">Send or facilitate communications (i) between you and a cook/chef, such as period of tenure, or (ii) between you and a contact of yours at your direction in connection with your use of certain features, such as referrals, invites, product delivery;</p>
<p dir="ltr">Send you communications we think will be of interest to you, including information about products, services, promotions, news, and events of kooc and other companies, where permissible and according to local applicable laws; and to process contest, sweepstake, or other promotion entries and fulfill any related awards;</p>
<p dir="ltr">Personalize and improve the Services, including to provide or recommend features, content, social connections, referrals, and advertisements.</p>
<p dir="ltr">We may transfer the information described in this Statement to, and process and store it in, countries laws, some of which may have less protective data protection laws than the region in which you reside. Where this is the case, we will take appropriate measures to protect your personal information in accordance with this Statement.</p>
<p dir="ltr"><strong>Sharing of Information</strong></p>
<p dir="ltr">We may share the information we collect about you as described in this Statement or as described at the time of collection or sharing, including as follows:</p>
<p dir="ltr"><strong>Through Our Services</strong></p>
<p dir="ltr">We may share your information:</p>
<p dir="ltr">With cooks/chefs to enable them to provide the Services you request. For example, we share your name, photo (if you provide one), average User rating given by cooks/chefs, and product delivery by third party customers;</p>
<p dir="ltr">With third parties to provide you a service you requested through a partnership or promotional offering made by a third party or us;</p>
<p dir="ltr">With the general public if you submit content in a public forum, such as blog comments, social media posts, or other features of our Services that are viewable by the general public;</p>
<p dir="ltr">With third parties with whom you choose to let us share information, for example other apps or websites that integrate with our API or Services, or those with an API or Service with which we integrate; and</p>
<p dir="ltr">With your employer (or similar entity) and any necessary third parties engaged by us or your employer (e.g., an expense management service provider), if you participate in any of our enterprise solutions such as Uber for Business.</p>
<p dir="ltr"><strong>Other Important Sharing</strong></p>
<p dir="ltr">We may share your information:</p>
<p dir="ltr">With kooc subsidiaries and affiliated entities that provide services or conduct data processing on our behalf, or for data centralization and / or logistics purposes;</p>
<p dir="ltr">With vendors, consultants, marketing partners, and other service providers who need access to such information to carry out work on our behalf;</p>
<p dir="ltr">In response to a request for information by a competent authority if we believe disclosure is in accordance with, or is otherwise required by, any applicable law, regulation, or legal process;</p>
<p dir="ltr">With law enforcement officials, government authorities, or other third parties if we believe your actions are inconsistent with our User agreements, Terms of Service, or policies, or to protect the rights, property, or safety of kooc or others;</p>
<p dir="ltr">In connection with, or during negotiations of, any merger, sale of company assets, consolidation or restructuring, financing, or acquisition of all or a portion of our business by or into another company;</p>
<p dir="ltr">If we otherwise notify you and you consent to the sharing; and</p>
<p dir="ltr">In an aggregated and/or anonymized form which cannot reasonably be used to identify you.</p>
<p dir="ltr"><strong>Social Sharing Features</strong></p>
<p dir="ltr">The Services may integrate with social sharing features and other related tools which let you share actions you take on our Services with other apps, sites, or media, and vice versa. Your use of such features enables the sharing of information with your friends or the public, depending on the settings you establish with the social sharing service. Please refer to the privacy policies of those social sharing services for more information about how they handle the data you provide to or share through them.</p>
<p dir="ltr"><strong>Analytics and Advertising Services Provided by Others</strong></p>
<p dir="ltr">We may allow others to provide audience measurement and analytics services for us, to serve advertisements on our behalf across the Internet, and to track and report on the performance of those advertisements. These entities may use cookies, web beacons, SDKs, and other technologies to identify your device when you visit our site and use our Services, as well as when you visit other online sites and services. For more information about these technologies and service providers, please refer to our&nbsp;Cookie Statement.</p>
<p dir="ltr"><strong>Your Choices</strong></p>
<p dir="ltr"><strong>Account Information</strong></p>
<p dir="ltr">You may correct your account information at any time by logging into your online or in-app account. If you wish to cancel your account, please email us at&nbsp;<a href="mailto:kooc16@gmail.com">kooc16@gmail.com</a> . Please note that in some cases we may retain certain information about you as required by law, or for legitimate business purposes to the extent permitted by law. For instance, if you have a standing credit or debt on your account, or if we believe you have committed fraud or violated our Terms, we may seek to resolve the issue before deleting your information.</p>
<p dir="ltr"><strong>Access Rights</strong></p>
<p dir="ltr">kooc will comply with individual&rsquo;s requests regarding access, correction, and/or deletion of the personal data it stores in accordance with applicable law.</p>
<p dir="ltr"><strong>Location Information</strong></p>
<p dir="ltr">We request permission for our app&rsquo;s collection of precise location from your device per the permission system used by your mobile operating system. If you initially permit the collection of this information, you can later disable it by changing the location settings on your mobile device. However, this will limit your ability to use certain features of our Services. Additionally, disabling our app&rsquo;s collection of precise location from your device will not limit our ability to collect your&nbsp; location information for kooc device nor our ability to derive approximate location from your IP address.</p>
<p dir="ltr"><strong>Contact Information</strong></p>
<p dir="ltr">We may also seek permission for our app&rsquo;s collection and syncing of contact information from your device per the permission system used by your mobile operating system. If you initially permit the collection of this information, iOS users can later disable it by changing the contacts settings on your mobile device. The Android platform does not provide such a setting.</p>
<p dir="ltr"><strong>Promotional Communications</strong></p>
<p dir="ltr">You may opt out of receiving promotional messages from us by following the instructions in those messages. If you opt-out, we may still send you non-promotional communications, such as those about your account, about Services you have requested, or our ongoing business relations.</p>
<p dir="ltr"><strong>Cookies and Advertising</strong></p>
<p dir="ltr">Please refer to our&nbsp;Cookie Statement for more information about your choices around cookies and related technologies.</p>
<p dir="ltr"><strong>Changes to the Statement</strong></p>
<p dir="ltr">We may change this Statement from time to time. If we make significant changes in the way we treat your personal information, or to the Statement, we will provide you notice through the Services or by some other means, such as email. Your continued use of the Services after such notice constitutes your consent to the changes. We encourage you to periodically review the Statement for the latest information on our privacy practices.</p>
<p dir="ltr"><strong>USER</strong></p>
<p dir="ltr">1: The charges/salary of cook/chef should be paid through kooc WEBSITE/APP as per monthly charges/salary of the respective cook/chef.</p>
<p dir="ltr">2:The charges/salary of the cook/chef need/needs to be paid&nbsp; for every month during the "period of tenure" of the respective cook/chef only through kooc WEBSITE/APP.</p>
<p dir="ltr">3:The initial payment of the cook/chef for the first month of the service need to be paid for one month charges/salary of the respective cook/chef plus extra charges for three(3) days with respect to cook/chef charges/salary per month along with respective service taxes.</p>
<p dir="ltr">4:"No payment" should be&nbsp; made in/through the hands of any cook/chef selected through kooc WEBSITE/APP for any month during the period of tenure.</p>
<p dir="ltr">5:it is the responsibility of the client/user/your/you to provide a satisfactory working environment to the respective cook/chef selected through kooc WEBSITE/APP.</p>
<p dir="ltr">6:The respective cook/chef can be terminated by you/user/your/consumer/client from their respective services within the first three(3) days of any respective month during the period of tenure. THE TERMINATION OF ANY RESPECTIVE COOK/CHEF&nbsp; IS ONLY CONSIDERED UNDER FOLLOWING TERMS/TERMS OF CONDITIONS; 1)IF THE USER/CLIENT/CUSTOMER/YOU&nbsp; IS NOT COMFORTABLE WITH THE ENVIRONMENT CREATED BY THE COOK/CHEF. 2) THE SERVICE PROVIDED BY THE COOK/CHEF IS NOT ACCORDING TO YOUR PRIMARY REQUIREMENTS AS PRE REQUESTED.3) IF ANY UNEXPECTED RELOCATION/CALAMITIES. (AS ACCEPTED BY THE KOOC WEBSITE/APP/MANAGEMENT)</p>
<p dir="ltr">7:The above mentioned ("term of use"6th term of use) can&nbsp; only be applicable for two(2) cooks/chefs for any month during the period of tenure.</p>
<p dir="ltr">8:The cook/chef can also cancel the service within/during/by the seven(7) days of any respective month during the period of tenure without any "prior notices".IN SUCH CASE THE CHARGES/SALARY FOR&nbsp; SEVEN(7) DAYS ARE TAKEN&nbsp; RESPECTIVE OF THE CHARGES/SALARY OF THE COOK/CHEF . THE SERVICE PROVIDED BY ANY COOK/CHEF CAN BE DISCARDED BY THE COOK/CHEF UNDER FOLLOWING TERMS/TERMS OF CONDITIONS. 1)IF THE COOK/CHEF/YOU&nbsp; IS NOT COMFORTABLE WITH THE ENVIRONMENT CREATED BY THE USER/CLIENT/CUSTOMER.<br />2)IF THE NUMBER OF PERSONS ARE MORE THAN WHAT&nbsp; SELECTED IN PRIMARY REQUIREMENTS AS PRE REQUESTED THROUGH KOOC WEBSITE/APP/MANAGEMENT.</p>
<p dir="ltr">9:The groceries/veggies/protein/any products provided through the kooc WEBSITE/APP&nbsp; are not any responsibility of the kooc WEBSITE/APP/MANAGEMENT.</p>
<p dir="ltr">10:The loss of any possessions/goods/products/<wbr />items/valuables at your location during the period of tenure are not the responsibility of kooc WEBSITE/APP/MANAGEMENT.</p>
<p dir="ltr">11:The kooc WEBSITE/APP/MANAGEMENT is "not responsible" for any sort/type/way/classification/<wbr />description of exploitation, impropriety, inappropriate behavior, intimidation, offensive sexual advance, sexual abuse, sexual pressure, suggestive comments, unprofessional behavior, unwanted sexual advances, victimization by any cook/chef during/within/after the period of tenure.</p>
<p dir="ltr">12:If any cook/chef is/are/were not available for/more than four(4) days of any respective month during the period of tenure the charges/salary of respective cook/chef as per respective charges/salary are reduced for those respective days.</p>
<p dir="ltr"><strong>COOK</strong></p>
<p>1: The charges/salary of any cook/chef would/will/shall be paid through kooc WEBSITE/APP as per monthly charges/salary of the respective cook/chef.</p>
<p dir="ltr">2:The charges/salary of the cook/chef would/will/shall be paid&nbsp; for every month at the end of the every&nbsp; month, during/after/within the "period of tenure" of the respective cook/chef by kooc WEBSITE/APP/MANAGEMENT.</p>
<p dir="ltr">3:"No payment" would/will/shall be&nbsp; made in/through the hands of any cook/chef selected through kooc WEBSITE/APP for any month during the period of tenure by the customer/client/user as recognized as unauthorized by kooc WEBSITE/APP/MANAGEMENT</p>
<p dir="ltr">4: it is the responsibility of the cook/chef/you to provide a satisfactory environment to the respective client/customer/user, provided by/from/through the kooc WEBSITE/APP.</p>
<p>5: The&nbsp; cook/chef can be terminated from their respective services within the first three(3) days of any respective month during the period of tenure . THE TERMINATION OF ANY RESPECTIVE COOK/CHEF&nbsp; IS ONLY CONSIDERED UNDER FOLLOWING TERMS/TERMS OF CONDITIONS; 1)IF THE USER/CLIENT/CUSTOMER/YOU&nbsp; IS NOT COMFORTABLE WITH THE ENVIRONMENT CREATED BY THE COOK/CHEF. 2) THE SERVICE PROVIDED BY THE COOK/CHEF IS NOT ACCORDING TO YOUR PRIMARY REQUIREMENTS AS PRE REQUESTED.3) IF ANY UNEXPECTED RELOCATION/CALAMITIES. (AS ACCEPTED BY THE KOOC WEBSITE/APP/MANAGEMENT).</p>
<p dir="ltr">6: If you/cook/chef are terminated by a client/customer/user for/by more than 2 clients/customers/users during/within/of any month during the respective "period of tenure" the charges/salary are reduced accordingly to the kooc WEBSITE/APP/MANAGEMENT.</p>
<p dir="ltr">7: You/Cook/Chef can also cancel/terminate the service within/during/by the seven(7) days of any respective month during the "period of tenure" without any "prior notices" for the client/customer/user . THOUGH PRIOR NOTICES/ALERTS/NOTIFICATION is to be made to/for the kooc WEBSITE/APP/MANAGEMENT. IN SUCH CASE THE CHARGES/SALARY FOR&nbsp; SEVEN(7) DAYS ARE PROVIDED RESPECTIVE OF THE CHARGES/SALARY OF THE COOK/CHEF . IN SUCH CASE THE CHARGES/SALARY FOR&nbsp; SEVEN(7) DAYS ARE TAKEN&nbsp; RESPECTIVE OF THE CHARGES/SALARY OF THE COOK/CHEF . THE SERVICE PROVIDED BY ANY COOK/CHEF CAN BE DISCARDED BY THE COOK/CHEF UNDER FOLLOWING TERMS/TERMS OF CONDITIONS. 1)IF THE COOK/CHEF/YOU&nbsp; IS NOT COMFORTABLE WITH THE ENVIRONMENT CREATED BY THE USER/CLIENT/CUSTOMER.<br />2)IF THE NUMBER OF PERSONS ARE MORE THAN WHAT&nbsp; SELECTED IN PRIMARY REQUIREMENTS AS PRE REQUESTED THROUGH KOOC WEBSITE/APP/MANAGEMENT.</p>
<p dir="ltr">8:The loss of any possessions/goods/products/<wbr />items/valuables are not the responsibility of kooc WEBSITE/APP/MANAGEMENT.</p>
<p dir="ltr">9:The kooc WEBSITE/APP/MANAGEMENT is "not responsible" for any sort/type/way/classification/<wbr />description of exploitation, impropriety, inappropriate behavior, intimidation, offensive sexual advance, sexual abuse, sexual pressure, suggestive comments, unprofessional behavior, unwanted sexual advances, victimization by any client/customer/user,&nbsp; during/within/after the period of tenure.</p>
<p dir="ltr">10:If&nbsp; you/cook/chef is/are/were not available for/more than four(4) days of any respective month during the period of tenure the charges/salary of respective cook/chef as per respective charges/salary is/are reduced.</p>
 ]
  </body>
</html>

